language: node_js
node_js: node
before_deploy:
- gem install mime-types -v 2.6.2
deploy:
  provider: heroku
  api_key:
    secure: nfZ+5Rew/hL6oH0bRopFQaLmKKYkcDYehweNtxnbCMNi2BZWMBOmsgwCjHZI41OLLoNWkVboktbGUcvIxJiBRtguqFfPdXanvo5hOm3F8OMixRuboyCB8jx49NnQ+tn2v+W72TYl8sXSZth1pxw93X7bg2V0Tk+51UAWVXE7VcOmpftDnMaN39J/JD7Td4VxlIIDoEM5AF843FcB1bdqtoZgn8+aRSW1jCTm6xL4qMTcaLEqkLz3K1e6vNJ4XMk+VF9hccXAug4oCluqSc82KWiiTvsamhscjLI8HADTMJ01n5XWIqWqx1t5US3JO9tH99lVdcfyNuAgQqvpgArMpqHeGUA9Qr1XLXpdmScCgibe5lyw6lRumywRvI1a4pIOZ0tF3PIte31ag9dbFWf8FPo9HIU9dTBOV1Bfv7DLPwTupqsP31E1Da4xmiW/YkDn9e5X527yi3noD/Rw8IY/dkdQar8pLaE/wnC979+8rzhhqeFaRnPa/S/kVPmcbSU1t9VbfZVIpLH4kVUMp4Ac7crwPMFkZrl2GNFLNPZ3JnXz6Ma2nR5J0KgEx+PJzFRzx6EvdFSaO9Zog6q9zsy1BUUmsMbGxt/D0Rut2d02FDDAjKe/9oLhVZ+Sg4EVyI4eJFt76Rj2+9/0mwCfPYG5vSxqNOdijUFITFJ7wvgmKnA=
  app: node-shopping-list-integration-tests
  on:
    repo: d-hongbro/node-shopping-list-integration-tests
