language: node_js
node_js: node
before_deploy:
- gem install mime-types -v 2.6.2
deploy:
  provider: heroku
  api_key:
    secure: MR90seH18lxstJR18KC30eIuTnlG+re8kcepIB3AvDcC9OkDc3SUtbgD9Xb+CprMrajZivamx3tCL5CgFl9k9kAWshk5ePnFlYRg/8NpNCs4Fhb5MS6JI4dZGDbRK/d+6HV9rmWLQQrfwuyhGVnN/zv6Qjh3pj406jSNG5E3Yzy68Z02Rpg+3p+fFyykjvlO5Y225ncuUP0SLbqyRH/ZJA7FLk2OFPWpAbOjhCTvgg9ymUOyrls3uD2pO4+61jgOZi5tl0RicbDaPHfMEAqqlZXYNqIzU+d0d50JDNie5Ov12Nd11PSn2Cl/6OhsHWRP0poD/TWe/XvoofXBqKIgOstbNK2zpdInxVXi/yvaczyTcLzMYJwy33zsVz64ii5wKcaKSBq984GQyEH84Nl9KNdVD3XiGp9bJSVcsC4UbjLXc0/aleoJF/1suKJ36TpAxhjHj5ZFSZRGcU4HdWbh8gkLYkqSnJmrs1KExZsgtZwmDJvIo0NXoRCkb7JbNwsWyfIpbf0YfpwynHbqonqvrLHJgO3f6TN+cddxaw/Hg1FXnmo9RzG6jIJt0rDCUXO4jiA+1THVRdPaoYfBheSS8vjv7JHzAsWuwXq1YBH6CHlVNJAFv1ORDhgQ8PSO5N7CQPkiuGhLBeXLiEKse22sWwjipfe2qzz2bXHkUkjbEKM=
  app: https://damp-peak-78290.herokuapp.com/
  on:
    repo: d-hongbro/node-shopping-list-integration-tests
