language: node_js
node_js: node
before_deploy:
- gem install mime-types -v 2.6.2
deploy:
  provider: heroku
  api_key:
    secure: ml73QGixoxwn9I7PB9HDRDwuKH9mJSdIfYz0CwmWxV3kcoyZEi+AG/WXgDG8Zw7CQXjQ0IwtX8VBuQXtefFUc56h9womLlKGqN/NrW3kiDuywJjsUhnCdGmud0zRee+ZILqLkHZZSKE/bKwU8CBHfD29eEMM+mUcjRCn3OCK5qqCVjCF7EFu6P+JMspi8I/gacpe2FdDPy78o/t3TkIMjDL21MfgF04IIcQDUWmk/FnLrIqejVU43qyv7aT6MFZEJf9zfX7CgODrF+hiD5Sni5MG2COZTSr+EO6mvXJsvrWe3z4lU1gIXbf88KRsni/+qc3X1//Wtz9CLeDyIx/b8L+ShaiRh4emw7uEemd/TC9Se+wy6kO5tJRxMdbNMakleIhDOI7cQoaBNHJPG8+eFfIg14RSL5s53jo3uHzuJcPOEi6+3IUxNI/fsvfErA2h9By4GeIH8UDe54mZtBZfLLzD0iwUyEwW13lIuYhU/uNSnkPjeYeQ+uczQzl4vrwLEkBJJhtFgAf00gIeZxo62YxcQSIV/8jBzLgUJ4KNk/NoBhbEmfD1tfnitY7xaJAOKVUzuMtFQT3ly5gqcjMf4PW+jYCMUu/Y3jH5GN+b8SVRkKlQf9+95ol0HY7IRV0Pl53TdNOp4Hl1MWavsXOMZQ43k4ChW+335Nh1ByU8EgA=
  app: https://damp-peak-78290.herokuapp.com/
  # on:
  #   repo: d-hongbro/node-shopping-list-integration-tests
